<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            background-color: blue;
            height: 500px;
            flex-direction: column;
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
        }

        .flex-container div{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2{
            display: flex;
            flex-direction: column-reverse;
            background-color: red;
        }

        .flex-container2 div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            line-height: 75px;

        }

        .flex-container3{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            /*align-content: space-between;
            align-content: space-around;
            align-content: stretch;
            align-content: center;*/
            align-content: flex-end;
            background-color: purple;
        }

        .flex-container3 div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 75px;

        }

        @media screen and (max-width:600px) {
            .flex-container3{
                width: 25%;
            }
            
        }
    </style>
</head>
<body>

    <div class="flex-container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
</div>

    <div class="flex-container2">
    <div>A</div>
    <div>B</div>
    <div>C</div>
</div>
    


<div class="flex-container3">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>M</div>
    <div>N</div>

</div>


</body>
</html>