<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body{
            animation: colores 5s infinite;
        }

        @keyframes colores {
            0%{
                background: green;
            }

            25%{
                background: pink;
            }

            50%{
                background: purple;
            }

            75%{
                background: orange;
            }
            
            100%{
                background: yellow;
            }
            
        }

        #cuadroBlanco1{
            background: white;
            position: absolute;
            animation: mueveCuadro 5s infinite;
            width: 100px;
            height: 100px;
            left: 50px;
        }

        @keyframes mueveCuadro {
            from{
                top: 0px;
            }
            to{
                top: 200px;
            }
            
        }

        #cuadroBlanco2{
            background: white;
            position: absolute;
            animation: mueveCuadro 5s infinite;
            width: 100px;
            height: 100px;
            left: 200px;
        }

        #cuadroRojo{
            background: red;
            position: absolute;
            animation: mueveRojo 5s infinite;
            width: 100px;
            height: 100px;
            left: 350px;
        }

        @keyframes mueveRojo {
            0%{top: 0px;}
            25%{top: 200px;}
            50%{top: 50px;}
            100%{top: 100px;}
            
        }

        #cuadroMulticolor{
            background: red;
            position: relative;
            animation: moverMulticolor 1s infinite;
            width: 100px;
            height: 100px;
            left: 500px;
        }

        @keyframes moverMulticolor {
            0%{top: 0px;left: 500px; background: red;}
            25%{top: 0px;left: 600px; background: blue;}
            50%{top: 100px;left: 600px; background: yellow;}
            75%{top: 100px;left: 500px; background: green;}
            100%{top: 0px;left: 500px; background: red;}
            
        }

        #Circulo{
            background: rgb(48, 226, 54);
            position: absolute;
            border-radius: 50%;
            animation: crece 5s infinite;
            width: 100px;
            height: 100px;
            left: 800px;
        }

        @keyframes crece {
            0%{top: 0px;width: 100px;height: 100px;}
            100%{top: 200px;width: 300px;height: 300px;}
            
        }

        h1{
            margin-top: 300px;
        }

    </style>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>

    <div id="cuadroBlanco1"></div>
    <div id="cuadroBlanco2"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="Circulo"></div>

    <h1 class="animate__animated animate__rotateInUpRight">Este es un titulo</h1>
    
</body>
</html>