<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .titulo {
          text-align: center;
          padding: 32px;
          background-color: #ee6767;
        }
        
        .horizontal {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .columna {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .columna img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        @media (max-width: 800px) {
          .columna {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media (max-width: 600px) {
          .columna {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>
<body>
    <div class="titulo">
        <h1>Galería de imágenes</h1>

      </div>
      
      <div class="horizontal"> 
        <div class="columna">
          <img src="imagen1.jpg" style="width:100%">
          <img src="imagen7.jpeg" style="width:100%">
          <img src="imagen3.jpeg" style="width:100%">
          <img src="imagen4.jpg" style="width:100%">
        </div>
        
        <div class="columna">
          <img src="imagen5.jpg" style="width:100%">
          <img src="imagen6.jpeg" style="width:100%">
          <img src="imagen7.jpeg" style="width:100%">
          <img src="imagen2.jpg" style="width:100%">
        </div> 
         
        <div class="columna">
          <img src="imagen8.jpg" style="width:100%">
          <img src="imagen1.jpg" style="width:100%">
          <img src="imagen4.jpg" style="width:100%">
          <img src="imagen6.jpeg" style="width:100%">
        </div>
        
        <div class="columna">
          <img src="imagen6.jpeg" style="width:100%">
          <img src="imagen9.jpg" style="width:100%">
          <img src="imagen2.jpg" style="width:100%">
          <img src="imagen1.jpg" style="width:100%">
        </div>
      </div>
</body>
</html>
